<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy URL on Document Ready</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #dialog {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        #closeButton {
            cursor: pointer;
            color: #007bff;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div id="overlay">
    <div id="dialog">
        <p>Redirecting to Apple App Store...</p>
        <p>Click <span id="closeButton" onclick="copyLinkToClipboardAndRedirect()">here</span> to continue.</p>
    </div>
</div>
<script>
    const getMobileOS = () => {
        const ua = navigator.userAgent
        if (/android/i.test(ua)) {
            return "Android"
        }
        else if (/iPad|iPhone|iPod/.test(ua)) {
            return "iOS"
        }
        return "Other"
    }

    function redirect() {
        const os = getMobileOS();
        if (os === 'Android') {
            window.location.href = "https://play.google.com/store/apps/details?id=app.bekind.bekind";
        } else if (os === 'iOS') {
            window.location.href = "https://apps.apple.com/us/app/id1518395872";
        } else {
            window.location.href = "https://www.bekind.app/";
        }
    }

    function isSafari() {
        return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    }

    function copyLinkToClipboardAndRedirect() {
        navigator.clipboard.writeText(window.location.href).then(() => {
            redirect();
        }).catch(err => {
            redirect();
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        if (isSafari()) {
            document.getElementById('overlay').style.display = 'flex';
        } else {
            copyLinkToClipboardAndRedirect();
        }
    });
</script>
</body>
</html>