
#
# Debug settings
#
debug = false
spring.main.banner-mode = OFF
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.generate_statistics = false

#
# Spring JPA settings
#
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true

#
# Mail settings
#
spring.mail.host = smtprelay1.thermofisher.com
spring.mail.from = glawsvdtwapp01@thermofisher.com
spring.mail.to = PSG.TWCoordinator@thermofisher.com

#
# Log settings
#
logging.file = erpinterface.log
logging.file.max-size = 10MB
logging.level.root = INFO
logging.level.com.patheon = DEBUG

#
# PushMon monitoring. Set to blank to disable.
#
pushmon.url =

#
# Scheduler settings
#
scheduler.cron = 0 0 2/4 * * ?

#
# TW Oracle database
#
tw.datasource.url = jdbc:oracle:thin:@//awsu1-0ltkd01x.cbervl2omzht.us-east-1.rds.amazonaws.com/TKOA01X
#tw.datasource.url = jdbc:oracle:thin:@//awsu1-oltkd01d.cbervl2omzht.us-east-1.rds.amazonaws.com/TKOA01D
tw.datasource.username = TWADMIN
tw.datasource.password = TWSand$2021#
#tw.datasource.password = TWDev$2021##
tw.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
tw.datasource.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
tw.datasource.test-on-borrow = true
tw.datasource.validation-query = SELECT 1 FROM dual
tw.db.timeZone = Etc/UTC

#
# Enable/disable settings
#
tw.transfer.enable = true

#
# Load type. F is for full load. I_n is for incremental load for the past n days.
#
erp.loadType = I_7

#
# SAP ByDesign settings
#
sbd.webservice.url.material = https://my355640.sapbydesign.com/sap/bc/srt/scs/sap/querymaterialin
sbd.webservice.url.lot = https://my355640.sapbydesign.com/sap/bc/srt/scs/sap/yy98sq1nly_identifiedstock
sbd.webservice.username = _FIN
sbd.webservice.password = Initial123
sbd.sitecode = BRB
sbd.sitecodes = BRB
sbd.products = 1400,1600
sbd.materials = 1101,1102,1103,1104,1201,1202,1203,1204,1301,1302,1303,1304,1501,1502,1503,1504,1701,1702,1703,1801,1802,1803,2201,2426
sbd.enable = true

#
# Fourth Shift settings
#
fs.datasource.url = jdbc:sqlserver://172.20.200.208:1433;databaseName=FSDBTS
fs.datasource.username = DS_PATHEON
fs.datasource.password = Patheon1
fs.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
fs.datasource.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
fs.datasource.test-on-borrow = true
fs.datasource.validation-query = SELECT 1
fs.sitecode = PRO
fs.sitecodes = PRO
fs.products = M
fs.materials = B,S
fs.enable = true

#
# PRMS AS/400 settings
#
as400.datasource.url = jdbc:as400://NLTIL-AS400.EMEA.THERMO.COM
as400.datasource.username = HAL
as400.datasource.password = cognos4us
as400.datasource.driver-class-name = com.ibm.as400.access.AS400JDBCDriver
as400.datasource.hibernate.dialect = org.hibernate.dialect.DB2Dialect
as400.datasource.test-on-borrow = true
as400.datasource.validation-query = SELECT 1 FROM sysibm.sysdummy1
as400.sitecodes = TIL
as400.products = Product
as400.materials = Material
as400.enable = true

#
# SAP instances
#
sap.instances = europe,cincinnati,canada,highpoint,artemis,stlouis,s4hana

#
# SAP St. Louis settings
#
sap.stlouis.webservice.url = http://10.10.199.49:8000/sap/bc/srt/rfc/sap/zws_tw_extract/110/zws_tw_extract/tw_extract_binding
sap.stlouis.webservice.username = TW_WEBSE
sap.stlouis.webservice.password = 1Track@1
sap.stlouis.sitecode = 
sap.stlouis.sitecodes = STL
sap.stlouis.enable = true
sap.stlouis.ns.uri = urn:sap-com:document:sap:rfc:functions

#
# SAP Highpoint settings
#
sap.highpoint.webservice.url = http://10.10.199.1:8000/sap/bc/srt/rfc/sap/zws_tw_extract/130/zws_tw_extract/zws_tw_extract_1
sap.highpoint.webservice.username = TW_WEBSE
sap.highpoint.webservice.password = 1Track@1
sap.highpoint.sitecode = 
sap.highpoint.sitecodes = HPO
sap.highpoint.enable = true
sap.highpoint.ns.uri = urn:sap-com:document:sap:rfc:functions

#
# SAP Canada settings
#
sap.canada.webservice.url = http://nasappd2.patheon.net:8010/sap/bc/srt/rfc/sap/zws_tw_extract/223/zws_tw_extract/tw_extract_binding
sap.canada.webservice.username = TW_WEBSE
sap.canada.webservice.password = 1Track@1
sap.canada.sitecode = 
sap.canada.sitecodes = TRO,WRO
sap.canada.enable = true
sap.canada.ns.uri = urn:sap-com:document:sap:rfc:functions

#
# SAP Artemis settings
#
sap.artemis.webservice.url = http://nasapphd.patheon.net:8000/sap/bc/srt/rfc/sap/zws_tw_extract/400/zws_tw_extract/binding
sap.artemis.webservice.username = TW_WEBSE
sap.artemis.webservice.password = 1Track@1
sap.artemis.sitecode =
sap.artemis.sitecodes = GRC,LNZ,CRK,FLO
sap.artemis.enable = true
sap.artemis.ns.uri = urn:sap-com:document:sap:rfc:functions

#
# SAP Europe settings
#
sap.europe.webservice.url = http://10.10.199.12:8000/sap/bc/srt/rfc/sap/zws_tw_extract/300/zws_service_1/zws_binding_1
sap.europe.webservice.username = TW_WEBSE
sap.europe.webservice.password = 1Track@1
sap.europe.sitecode = 
sap.europe.sitecodes = SND,MPP,BGN,MNZ,FRT
sap.europe.enable = true
sap.europe.ns.uri = urn:sap-com:document:sap:rfc:functions

#
# SAP Cincinnati settings
#
sap.cincinnati.webservice.url = http://nasapcd1.patheon.net:8000/sap/bc/srt/rfc/sap/zws_tw_extract/070/zws_tw_extract/tw_extract_binding
sap.cincinnati.webservice.username = TW_WEBSE
sap.cincinnati.webservice.password = 1Track@1
sap.cincinnati.sitecode = 
sap.cincinnati.sitecodes = CRO
sap.cincinnati.enable = true
sap.cincinnati.ns.uri = urn:sap-com:document:sap:rfc:functions

#
# SAP S4 Hana
#
sap.s4hana.webservice.url = http://ps4d2db1.thermo.com:8001/sap/bc/srt/rfc/sap/zws_tw_extract/120/zws_tw_extract/tw_extract_binding
sap.s4hana.webservice.username = TW_WEBSE
sap.s4hana.webservice.password = 1Track@01
sap.s4hana.sitecode =
sap.s4hana.sitecodes = MMC
sap.s4hana.enable = true
sap.s4hana.ns.uri = urn:sap-com:document:sap:soap:functions:mc-style
