#
# Debug settings
#
debug = false
spring.main.banner-mode = OFF
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.generate_statistics = false

#
# Log settings
#
logging.file = wsjobs.log
logging.file.max-size = 10MB
logging.level.root = INFO
logging.level.com.patheon = DEBUG
logging.level.org.apache.axis2.deployment.ModuleDeployer = OFF

#
# Mail settings
#
spring.mail.host = smtprelay1.thermofisher.com
spring.mail.from = glawsvdtwapp01@thermofisher.com
#spring.mail.to = PSG.TWCoordinator@thermofisher.com
spring.mail.to = bienvenido.david@process-stream.com

#
# PushMon monitoring. Set to blank to disable.
#
pushmon.url = 

#
# Scheduler setting.
# 300,000 milliseconds is 5 minutes. The next execution time will be 5 minutes from when the last execution finishes.
#
scheduler.fixedDelayMs = 300000

#
# TW Oracle database
#
spring.datasource.url = jdbc:oracle:thin:@//awsu1-0ltkd01x.cbervl2omzht.us-east-1.rds.amazonaws.com/TKOA01X
spring.datasource.username = TWADMIN
spring.datasource.password = TWSand$2021#
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.test-on-borrow = true
spring.datasource.validation-query = SELECT 1 FROM dual
tw.db.timeZone = Etc/UTC

#
# TW Division
#
tw.division = Thermo Fisher Scientific

#
# TW CAPA project, status, fields
#
tw.capa.project = CAPA
tw.capa.status = CAPA Revision Rejected
tw.capa.field.flag = WS_Revise CAPA Cleared
tw.capa.field.revise = Revise CAPA

#
# TW Supplier Change Notification (SCN) project, status, fields
#
tw.scn.project = Supplier Change Notification
tw.scn.status = Pending Site Assessment Creation
tw.scn.field.flag = Impact Assessments Created?

#
# TW Impact Assessments (IA) project
#
tw.ia.project = Impact Assessment

#
# TrackWise Web Services (TWS) settings
#
tws.environment = Dev
tws.endpoint = http://AWSU1-0LWTKA01X.amer.thermo.com/axis2/services/TrackWise
tws.username = trackweb
#tws.password = admin
tws.password = webserv19val
tws.personId = 0
tws.timeoutMs = 60000
tws.proxyHost = 
tws.proxyPort = 0

#
# TW sites and fields.
# See the SCN Impact Assessment section in the Supplier Change Notification PR.
#
tw.sites = 3PD,AHM,ALA,ALL,BEI,BGN,BGT,BOH,BRB,BSA,BSL,CAM,CMM,COM,CRK,CRO,CRW,CSO,CTP,CVL,FEU,FLO,FLW,FRD,FRK,FRT,GRC,GRM,GRO,GSC,HGH,HPO,HSH,IND,JHN,LEX,LGN,LIM,LNZ,LWR,MEM,MEX,MMC,MNZ,MOS,MPP,MTP,ORP,PRO,PTR,RCK,RGB,RHN,SEN,SND,SNG,SNP,SNT,SOL,SOM,STL,STV,SUZ,SWD,TIL,TKY,TRO,TTM,VAC,WAR,WRO

tw.site.3PD.flag = 3PD (3rd Party Depots)
tw.site.3PD.contact = 3PD Contact
tw.site.3PD.value = 3PD (3rd Party Depots)

tw.site.AHM.flag = AHM (Ahmedabad)
tw.site.AHM.contact = AHM Contact
tw.site.AHM.value = AHM (Ahmedabad)

tw.site.ALA.flag = ALA (Alachua, FL)
tw.site.ALA.contact = ALA Contact
tw.site.ALA.value = ALA (Alachua, FL)

tw.site.ALL.flag = ALL (Allentown, PA)
tw.site.ALL.contact = ALL Contact
tw.site.ALL.value = ALL (Allentown, PA)

tw.site.BEI.flag = BEI (Beijing)
tw.site.BEI.contact = BEI Contact
tw.site.BEI.value = BEI (Beijing)

tw.site.BGN.flag = BGN (Bourgoin)
tw.site.BGN.contact = BGN Contact
tw.site.BGN.value = BGN (Bourgoin)

tw.site.BGT.flag = BGT (Bogota)
tw.site.BGT.contact = BGT Contact
tw.site.BGT.value = BGT (Bogota)

tw.site.BOH.flag = BOH (Bohemia, NY)
tw.site.BOH.contact = BOH Contact
tw.site.BOH.value = BOH (Bohemia, NY)

tw.site.BRB.flag = BRB (Brisbane)
tw.site.BRB.contact = BRB Contact
tw.site.BRB.value = BRB (Brisbane)

tw.site.BSA.flag = BSA (Buenos Aires)
tw.site.BSA.contact = BSA Contact
tw.site.BSA.value = BSA (Buenos Aires)

tw.site.BSL.flag = BSL (Basel)
tw.site.BSL.contact = BSL Contact
tw.site.BSL.value = BSL (Basel)

tw.site.CAM.flag = CAM (Cambridge, MA)
tw.site.CAM.contact = CAM Contact
tw.site.CAM.value = CAM (Cambridge, MA)

tw.site.CMM.flag = CMM (CAM)
tw.site.CMM.contact = CMM Contact
tw.site.CMM.value = CMM (CAM)

tw.site.COM.flag = COM (Comparator)
tw.site.COM.contact = COM Contact
tw.site.COM.value = COM (Comparator)

tw.site.CRK.flag = CRK (Cork)
tw.site.CRK.contact = CRK Contact
tw.site.CRK.value = CRK (Cork)

tw.site.CRO.flag = CRO (Cincinnati)
tw.site.CRO.contact = CRO Contact
tw.site.CRO.value = CRO (Cincinnati)

tw.site.CRW.flag = CRW (Crawley)
tw.site.CRW.contact = CRW Contact
tw.site.CRW.value = CRW (Crawley)

tw.site.CSO.flag = CSO (CSOS)
tw.site.CSO.contact = CSO Contact
tw.site.CSO.value = CSO (CSOS)

tw.site.CTP.flag = CTP (Princeton, NJ)
tw.site.CTP.contact = CTP Contact
tw.site.CTP.value = CTP (Princeton, NJ)

tw.site.CVL.flag = CVL (Center Valley, PA)
tw.site.CVL.contact = CVL Contact
tw.site.CVL.value = CVL (Center Valley, PA)

tw.site.FEU.flag = FEU (Bishops Stortford)
tw.site.FEU.contact = FEU Contact
tw.site.FEU.value = FEU (Bishops Stortford)

tw.site.FLO.flag = FLO (Florence East, SC)
tw.site.FLO.contact = FLO Contact
tw.site.FLO.value = FLO (Florence East, SC)

tw.site.FLW.flag = FLW (Florence West, SC)
tw.site.FLW.contact = FLW Contact
tw.site.FLW.value = FLW (Florence West, SC)

tw.site.FRD.flag = FRD (Frederick, MD)
tw.site.FRD.contact = FRD Contact
tw.site.FRD.value = FRD (Frederick, MD)

tw.site.FRK.flag = FRK (Franklin, MA)
tw.site.FRK.contact = FRK Contact
tw.site.FRK.value = FRK (Franklin, MA)

tw.site.FRT.flag = FRT (Ferentino)
tw.site.FRT.contact = FRT Contact
tw.site.FRT.value = FRT (Ferentino)

tw.site.GRC.flag = GRC (Greenville, NC)
tw.site.GRC.contact = GRC Contact
tw.site.GRC.value = GRC (Greenville, NC)

tw.site.GRM.flag = GRM (Germantown, MD)
tw.site.GRM.contact = GRM Contact
tw.site.GRM.value = GRM (Germantown, MD)

tw.site.GRO.flag = GRO (Groningen)
tw.site.GRO.contact = GRO Contact
tw.site.GRO.value = GRO (Groningen)

tw.site.GSC.flag = GSC (Greenville, SC)
tw.site.GSC.contact = GSC Contact
tw.site.GSC.value = GSC (Greenville, SC)

tw.site.HGH.flag = HGH (Hegenheimer)
tw.site.HGH.contact = HGH Contact
tw.site.HGH.value = HGH (Hegenheimer)

tw.site.HPO.flag = HPO (High Point)
tw.site.HPO.contact = HPO Contact
tw.site.HPO.value = HPO (High Point)

tw.site.HSH.flag = HSH (Horsham)
tw.site.HSH.contact = HSH Contact
tw.site.HSH.value = HSH (Horsham)

tw.site.IND.flag = IND (Indianapolis, IN)
tw.site.IND.contact = IND Contact
tw.site.IND.value = IND (Indianapolis, IN)

tw.site.JHN.flag = JHN (Johannesburg)
tw.site.JHN.contact = JHN Contact
tw.site.JHN.value = JHN (Johannesburg)

tw.site.LEX.flag = LEX (Lexington, MA)
tw.site.LEX.contact = LEX Contact
tw.site.LEX.value = LEX (Lexington, MA)

tw.site.LGN.flag = LGN (Lengnau)
tw.site.LGN.contact = LGN Contact
tw.site.LGN.value = LGN (Lengnau)

tw.site.LIM.flag = LIM (Lima)
tw.site.LIM.contact = LIM Contact
tw.site.LIM.value = LIM (Lima)

tw.site.LNZ.flag = LNZ (Linz)
tw.site.LNZ.contact = LNZ Contact
tw.site.LNZ.value = LNZ (Linz)

tw.site.LWR.flag = LWR (Lawrenceville, GA)
tw.site.LWR.contact = LWR Contact
tw.site.LWR.value = LWR (Lawrenceville, GA)

tw.site.MEM.flag = MEM (Memphis, TN)
tw.site.MEM.contact = MEM Contact
tw.site.MEM.value = MEM (Memphis, TN)

tw.site.MEX.flag = MEX (Mexico City)
tw.site.MEX.contact = MEX Contact
tw.site.MEX.value = MEX (Mexico City)

tw.site.MMC.flag = MMC (Carlsbad, CA)
tw.site.MMC.contact = MMC Contact
tw.site.MMC.value = MMC (Carlsbad, CA)

tw.site.MNZ.flag = MNZ (Monza)
tw.site.MNZ.contact = MNZ Contact
tw.site.MNZ.value = MNZ (Monza)

tw.site.MOS.flag = MOS (Moscow)
tw.site.MOS.contact = MOS Contact
tw.site.MOS.value = MOS (Moscow)

tw.site.MPP.flag = MPP (Milton Park)
tw.site.MPP.contact = MPP Contact
tw.site.MPP.value = MPP (Milton Park)

tw.site.MTP.flag = MTP (Mt. Prospect, IL)
tw.site.MTP.contact = MTP Contact
tw.site.MTP.value = MTP (Mt. Prospect, IL)

tw.site.ORP.flag = ORP (Bend, OR)
tw.site.ORP.contact = ORP Contact
tw.site.ORP.value = ORP (Bend, OR)

tw.site.PRO.flag = PRO (Manati)
tw.site.PRO.contact = PRO Contact
tw.site.PRO.value = PRO (Manati)

tw.site.PTR.flag = PTR (Pretoria)
tw.site.PTR.contact = PTR Contact
tw.site.PTR.value = PTR (Pretoria)

tw.site.RCK.flag = RCK (Rockville, MD)
tw.site.RCK.contact = RCK Contact
tw.site.RCK.value = RCK (Rockville, MD)

tw.site.RGB.flag = RGB (Regensburg)
tw.site.RGB.contact = RGB Contact
tw.site.RGB.value = RGB (Regensburg)

tw.site.RHN.flag = RHN (Rheinfelden)
tw.site.RHN.contact = RHN Contact
tw.site.RHN.value = RHN (Rheinfelden)

tw.site.SEN.flag = SEN (Seneffe)
tw.site.SEN.contact = SEN Contact
tw.site.SEN.value = SEN (Seneffe)

tw.site.SND.flag = SND (Swindon)
tw.site.SND.contact = SND Contact
tw.site.SND.value = SND (Swindon)

tw.site.SNG.flag = SNG (Singapore)
tw.site.SNG.contact = SNG Contact
tw.site.SNG.value = SNG (Singapore)

tw.site.SNP.flag = SNP (Sao Paulo)
tw.site.SNP.contact = SNP Contact
tw.site.SNP.value = SNP (Sao Paulo)

tw.site.SNT.flag = SNT (Santiago)
tw.site.SNT.contact = SNT Contact
tw.site.SNT.value = SNT (Santiago)

tw.site.SOL.flag = SOL (Seoul)
tw.site.SOL.contact = SOL Contact
tw.site.SOL.value = SOL (Seoul)

tw.site.SOM.flag = SOM (Somerville, MA)
tw.site.SOM.contact = SOM Contact
tw.site.SOM.value = SOM (Somerville, MA)

tw.site.STL.flag = STL (St. Louis)
tw.site.STL.contact = STL Contact
tw.site.STL.value = STL (St. Louis)

tw.site.STV.flag = STV (Stevenage)
tw.site.STV.contact = STV Contact
tw.site.STV.value = STV (Stevenage)

tw.site.SUZ.flag = SUZ (Suzhou)
tw.site.SUZ.contact = SUZ Contact
tw.site.SUZ.value = SUZ (Suzhou)

tw.site.SWD.flag = SWD (Swedesboro, NJ)
tw.site.SWD.contact = SWD Contact
tw.site.SWD.value = SWD (Swedesboro, NJ)

tw.site.TIL.flag = TIL (Tilburg)
tw.site.TIL.contact = TIL Contact
tw.site.TIL.value = TIL (Tilburg)

tw.site.TKY.flag = TKY (Tokyo)
tw.site.TKY.contact = TKY Contact
tw.site.TKY.value = TKY (Tokyo)

tw.site.TRO.flag = TRO (Toronto)
tw.site.TRO.contact = TRO Contact
tw.site.TRO.value = TRO (Toronto)

tw.site.TTM.flag = TTM (FCS TTM)
tw.site.TTM.contact = TTM Contact
tw.site.TTM.value = TTM (FCS TTM)

tw.site.VAC.flag = VAC (Vacaville, CA)
tw.site.VAC.contact = VAC Contact
tw.site.VAC.value = VAC (Vacaville, CA)

tw.site.WAR.flag = WAR (Weil am Rhein)
tw.site.WAR.contact = WAR Contact
tw.site.WAR.value = WAR (Weil am Rhein)

tw.site.WRO.flag = WRO (Whitby)
tw.site.WRO.contact = WRO Contact
tw.site.WRO.value = WRO (Whitby)